<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ListaTenisActivity">

    <Button
        android:id="@+id/btnAddLinguagem_linguagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#5D82DF"
        android:text="Nova" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Lista de Tenis" />

    <ListView
        android:id="@+id/ltvLista_linguagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>